[
  {
    "word": "fade",
    "level": "medium",
    "example": "The colors of the painting began to fade over time.",
    "zh": "逐漸消失，褪色",
    "ja": "徐々に消える、色あせる",
    "ipa": "/feɪd/",
    "kk": "fed",
    "kana": "じょじょにきえる、いろあせる",
    "romaji": "jojo ni kieru, iro aseru"
  },
  {
    "word": "blurry edges",
    "level": "medium",
    "example": "The photo had blurry edges due to the camera shaking.",
    "zh": "模糊的邊緣",
    "ja": "ぼやけた端",
    "ipa": "/ˈblɜːri ˈɛdʒɪz/",
    "kk": "ˈblɝri ˈɛdʒɪz",
    "kana": "ぼやけたはし",
    "romaji": "boyaketa hashi"
  },
  {
    "word": "echo",
    "level": "easy",
    "example": "I could hear the echo of my voice in the empty hall.",
    "zh": "回聲，反響",
    "ja": "こだま、反響",
    "ipa": "/ˈɛkoʊ/",
    "kk": "ˈɛko",
    "kana": "こだま、はんきょう",
    "romaji": "kodama, hankyō"
  },
  {
    "word": "slipped right through my head",
    "level": "hard",
    "example": "The concept slipped right through my head during the lecture.",
    "zh": "完全沒理解，從腦中溜走",
    "ja": "頭の中をすり抜ける",
    "ipa": "",
    "kk": "",
    "kana": "あたまのなかをすりぬける",
    "romaji": "atama no naka o surinukeru"
  },
  {
    "word": "redefine",
    "level": "medium",
    "example": "We need to redefine our goals for the new project.",
    "zh": "重新定義",
    "ja": "再定義する",
    "ipa": "/ˌriːdɪˈfaɪn/",
    "kk": "ˌriːdɪˈfaɪn",
    "kana": "さいていぎする",
    "romaji": "saiteigi suru"
  },
  {
    "word": "spark",
    "level": "medium",
    "example": "The spark between them was obvious from the start.",
    "zh": "火花，火星；比喻激發的情感或靈感",
    "ja": "火花、きらめき",
    "ipa": "/spɑːrk/",
    "kk": "spɑrk",
    "kana": "ひばな、きらめき",
    "romaji": "hibana, kirameki"
  },
  {
    "word": "belong",
    "level": "easy",
    "example": "I feel like I belong in this community.",
    "zh": "屬於，歸屬",
    "ja": "属する、所属する",
    "ipa": "/bɪˈlɔŋ/",
    "kk": "bɪˈlɔŋ",
    "kana": "ぞくする、しょぞくする",
    "romaji": "zokusuru, shozokusuru"
  },
  {
    "word": "shadow",
    "level": "easy",
    "example": "The tree cast a long shadow on the ground.",
    "zh": "影子",
    "ja": "影",
    "ipa": "/ˈʃædoʊ/",
    "kk": "ˈʃædoʊ",
    "kana": "かげ",
    "romaji": "kage"
  },
  {
    "word": "memory",
    "level": "easy",
    "example": "I have fond memories of my childhood.",
    "zh": "記憶，回憶",
    "ja": "記憶、思い出",
    "ipa": "/ˈmɛməri/",
    "kk": "ˈmɛməri",
    "kana": "きおく、おもいで",
    "romaji": "kioku, omoide"
  },
  {
    "word": "warmth",
    "level": "medium",
    "example": "The warmth of the sun made the day pleasant.",
    "zh": "溫暖，熱情",
    "ja": "暖かさ",
    "ipa": "/wɔrmθ/",
    "kk": "wɔrmθ",
    "kana": "あたたかさ",
    "romaji": "atatakasa"
  },
  {
    "word": "ashes",
    "level": "medium",
    "example": "The fire left behind only ashes.",
    "zh": "灰燼",
    "ja": "灰",
    "ipa": "/ˈæʃɪz/",
    "kk": "ˈæʃɪz",
    "kana": "はい",
    "romaji": "hai"
  },
  {
    "word": "drift away",
    "level": "medium",
    "example": "The boat began to drift away from the shore.",
    "zh": "漂走，逐漸遠離",
    "ja": "漂い去る",
    "ipa": "",
    "kk": "",
    "kana": "ただよいさる",
    "romaji": "tadayoisaru"
  },
  {
    "word": "clarity",
    "level": "medium",
    "example": "The clarity of the water was amazing.",
    "zh": "清晰，明確",
    "ja": "明瞭さ",
    "ipa": "/ˈklærəti/",
    "kk": "ˈklærəti",
    "kana": "めいりょうさ",
    "romaji": "meiryōsa"
  },
  {
    "word": "slide on repeat",
    "level": "hard",
    "example": "The song seemed to slide on repeat in my mind.",
    "zh": "反覆播放，反覆出現",
    "ja": "繰り返し流れる",
    "ipa": "",
    "kk": "",
    "kana": "くりかえしながれる",
    "romaji": "kurikaeshi nagareru"
  },
  {
    "word": "holding on fire",
    "level": "hard",
    "example": "He was holding on fire despite the challenges.",
    "zh": "堅持著熱情或情感",
    "ja": "情熱を持ち続ける",
    "ipa": "",
    "kk": "",
    "kana": "じょうねつをもちつづける",
    "romaji": "jōnetsu o mochitsuzukeru"
  },
  {
    "word": "move on",
    "level": "medium",
    "example": "After the breakup, she found it hard to move on.",
    "zh": "繼續前進，放下過去",
    "ja": "前に進む",
    "ipa": "",
    "kk": "",
    "kana": "まえにすすむ",
    "romaji": "mae ni susumu"
  }
]