[
  {
    "time": "00:00:07",
    "word": "melting pot",
    "pos": "phrase",
    "zh": "多元文化融合的社會",
    "en": "A place where people from many different cultures mix to create a diverse community.",
    "en_example": "New York City is often called a melting pot because of its diverse population.",
    "zh_example": "紐約市常被稱為多元文化融合的社會，因為那裡有多元的人口。",
    "ja": "多くの異なる文化の人々が混ざり合い、多様なコミュニティを作る場所。",
    "ja_example": "ニューヨーク市は多様な人口のため、しばしばメルティングポットと呼ばれます。",
    "ipa": "/ˈmɛltɪŋ pɑt/",
    "kk": "ˈmɛltɪŋ pɑt",
    "kana": "おおくのことなるぶんかのひとびとがまざりあい、たようなコミュニティをつくるばしょ。",
    "romaji": "ooku no kotonaru bunka no hitobito ga mazariai, tayou na komyuniti o tsukuru basho."
  },
  {
    "time": "00:02:53",
    "word": "matchmaker",
    "pos": "noun",
    "zh": "媒人，介紹婚姻或戀愛對象的人",
    "en": "A person who arranges or tries to arrange marriages or romantic relationships.",
    "en_example": "The matchmaker helped the couple find each other.",
    "zh_example": "媒人幫助這對情侶找到彼此。",
    "ja": "結婚や恋愛の相手を取り持つ人。",
    "ja_example": "仲人はカップルが出会うのを手助けしました。",
    "ipa": "/ˈmætʃˌmeɪkɚ/",
    "kk": "ˈmætʃˌmekɚ",
    "kana": "けっこんやれんあいのあいてをとりもつひと。",
    "romaji": "kekkon ya ren'ai no aite o torimotsu hito."
  },
  {
    "time": "00:03:44",
    "word": "splash",
    "pos": "verb",
    "zh": "濺起，潑灑液體",
    "en": "To cause liquid to scatter and fall in drops or small amounts.",
    "en_example": "She splashed water on her face to cool down.",
    "zh_example": "她把水潑到臉上降溫。",
    "ja": "液体を飛び散らせること。",
    "ja_example": "彼女は涼むために顔に水をはねかけた。",
    "ipa": "/splæʃ/",
    "kk": "splæʃ",
    "kana": "えきたいをとびちらせること。",
    "romaji": "ekitai o tobichiraseru koto."
  },
  {
    "time": "00:04:05",
    "word": "bring to the surface",
    "pos": "phrase",
    "zh": "使隱藏的事物顯現出來",
    "en": "To make hidden feelings, truths, or information visible or known.",
    "en_example": "Therapy can help bring childhood traumas to the surface.",
    "zh_example": "治療可以幫助將童年創傷顯現出來。",
    "ja": "隠れている感情や真実、情報を明らかにすること。",
    "ja_example": "セラピーは子供時代のトラウマを表面化させるのに役立つ。",
    "ipa": "",
    "kk": "",
    "kana": "かくれているかんじょうやしんじつ、じょうほうをあきらかにすること。",
    "romaji": "kakurete iru kanjou ya shinjitsu, jouhou o akiraka ni suru koto."
  },
  {
    "time": "00:04:33",
    "word": "reading",
    "pos": "noun",
    "zh": "占卜，預測未來的儀式或行為",
    "en": "A ritual or practice to predict someone's future or reveal hidden truths.",
    "en_example": "She went to a psychic for a tarot card reading.",
    "zh_example": "她去找通靈師做塔羅牌占卜。",
    "ja": "未来を予測したり隠された真実を明らかにする儀式や行為。",
    "ja_example": "彼女はタロットカードのリーディングのために霊能者のところへ行った。",
    "ipa": "/ˈriːdɪŋ/",
    "kk": "ˈrɪdɪŋ",
    "kana": "みらいをよそくしたりかくされたしんじつをあきらかにするぎしきやこうい。",
    "romaji": "mirai o yosoku shitari kakusareta shinjitsu o akiraka ni suru gishiki ya koui."
  },
  {
    "time": "00:05:01",
    "word": "grab",
    "pos": "verb",
    "zh": "迅速拿取，抓取",
    "en": "To quickly take or seize something.",
    "en_example": "I need to grab some snacks before the movie starts.",
    "zh_example": "電影開始前我需要快速拿些零食。",
    "ja": "素早く物を取ること。",
    "ja_example": "映画が始まる前にお菓子をさっと取らなければならない。",
    "ipa": "/ɡræb/",
    "kk": "ɡræb",
    "kana": "すばやくものをとること。",
    "romaji": "subayaku mono o toru koto."
  },
  {
    "time": "00:05:22",
    "word": "sarcasm",
    "pos": "noun",
    "zh": "諷刺，挖苦的語氣",
    "en": "The use of irony to mock or convey contempt.",
    "en_example": "Her comment was full of sarcasm.",
    "zh_example": "她的評論充滿了諷刺意味。",
    "ja": "皮肉や嘲りを込めた言い方。",
    "ja_example": "彼女のコメントは皮肉に満ちていた。",
    "ipa": "/ˈsɑrkæzəm/",
    "kk": "ˈsɑrkæzəm",
    "kana": "ひにくやあざけりをこめたいいかた。",
    "romaji": "hiniku ya azakeri o kometa iikata."
  },
  {
    "time": "00:06:03",
    "word": "chestnut",
    "pos": "noun",
    "zh": "老生常談，陳腔濫調",
    "en": "A story or joke that has been told many times and is no longer interesting.",
    "en_example": "That's an old chestnut; I've heard it many times before.",
    "zh_example": "那是老生常談，我以前聽過很多次了。",
    "ja": "何度も語られ、もはや面白くない話やジョーク。",
    "ja_example": "それは古い話で、何度も聞いたことがある。",
    "ipa": "/ˈtʃɛsˌnʌt/",
    "kk": "ˈtʃɛsˌnʌt",
    "kana": "なんどもかたられ、もはやおもしろくないはなしやジョーク。",
    "romaji": "nando mo katarare, mohaya omoshirokunai hanashi ya jooku."
  },
  {
    "time": "00:06:11",
    "word": "work with me",
    "pos": "phrase",
    "zh": "配合我，合作",
    "en": "A request for someone to cooperate or be patient.",
    "en_example": "Please work with me and stay still for the photo.",
    "zh_example": "請配合我，拍照時保持不動。",
    "ja": "協力や我慢を求める表現。",
    "ja_example": "写真を撮る間、協力してじっとしていてください。",
    "ipa": "",
    "kk": "",
    "kana": "きょうりょくやがまんをもとめるひょうげん。",
    "romaji": "kyouryoku ya gaman o motomeru hyougen."
  },
  {
    "time": "00:08:46",
    "word": "hot / smoking",
    "pos": "adjective / slang",
    "zh": "非常有吸引力的，性感的（俚語）",
    "en": "Slang terms meaning extremely attractive or sexy.",
    "en_example": "She looks really hot in that dress.",
    "zh_example": "她穿那件洋裝看起來非常性感。",
    "ja": "非常に魅力的またはセクシーなことを意味するスラング。",
    "ja_example": "彼女はそのドレスでとても魅力的に見える。",
    "ipa": "/hɑt/ /ˈsmoʊkɪŋ/",
    "kk": "hɑt /ˈsmokɪŋ",
    "kana": "ひじょうにみりょくてきまたはセクシーなことをいみするスラング。",
    "romaji": "hijou ni miryokuteki matawa sekushii na koto o imisuru surangu."
  },
  {
    "time": "00:10:19",
    "word": "connected speech",
    "pos": "phrase",
    "zh": "連音，語音連接現象",
    "en": "The way native speakers link, reduce, or cut words together in fluent speech.",
    "en_example": "Learning connected speech helps understand native speakers better.",
    "zh_example": "學習連音有助於更好理解母語者的說話。",
    "ja": "ネイティブスピーカーが流暢に話す際に単語をつなげたり省略したりする現象。",
    "ja_example": "連結音声を学ぶことでネイティブの話をよりよく理解できる。",
    "ipa": "",
    "kk": "",
    "kana": "ネイティブスピーカーがりゅうちょうにはなすさいにたんごをつなげたりしょうりゃくしたりするげんしょう。",
    "romaji": "neitivusupiikaa ga ryuuchou ni hanasu sai ni tango o tsunagetari shouryaku shitari suru genshou."
  },
  {
    "time": "00:11:01",
    "word": "How'd you do that?",
    "pos": "phrase",
    "zh": "你怎麼做到的？",
    "en": "A contracted form of 'How did you do that?' used in casual speech.",
    "en_example": "How'd you do that trick? It was amazing!",
    "zh_example": "你怎麼做到那個把戲的？太厲害了！",
    "ja": "「どうやってそれをしたの？」の短縮形で、カジュアルな会話で使われる。",
    "ja_example": "どうやってそのトリックをしたの？すごいね！",
    "ipa": "/haʊd ju du ðæt/",
    "kk": "",
    "kana": "「どうやってそれをしたの？」のたんしゅくけいで、カジュアルなかいわでつかわれる。",
    "romaji": "\"dou yatte sore o shita no?\" no tanshuku kei de, kajuaru na kaiwa de tsukawareru."
  },
  {
    "time": "00:11:24",
    "word": "immigration",
    "pos": "noun",
    "zh": "移民，移居他國",
    "en": "The action of coming to live permanently in a foreign country.",
    "en_example": "Immigration has shaped many cities around the world.",
    "zh_example": "移民塑造了世界上許多城市。",
    "ja": "外国に永住するために移り住む行為。",
    "ja_example": "移民は世界中の多くの都市を形作ってきた。",
    "ipa": "/ˌɪmɪˈɡreɪʃən/",
    "kk": "ˌɪmɪˈɡreɪʃən",
    "kana": "がいこくにえいじゅうするためにうつりすむこうい。",
    "romaji": "gaikoku ni eijuu suru tame ni utsurisumu koui."
  },
  {
    "time": "00:13:46",
    "word": "prove",
    "pos": "verb",
    "zh": "證明，證實",
    "en": "To demonstrate or show that something is true using evidence.",
    "en_example": "She proved her theory with solid data.",
    "zh_example": "她用確鑿的數據證明了她的理論。",
    "ja": "証拠を使って何かが真実であることを示すこと。",
    "ja_example": "彼女は確かなデータで理論を証明した。",
    "ipa": "/pruv/",
    "kk": "pruv",
    "kana": "しょうこをつかってなにかがしんじつであることをしめすこと。",
    "romaji": "shouko o tsukatte nanika ga shinjitsu de aru koto o shimesu koto."
  },
  {
    "time": "00:17:31",
    "word": "prejudice",
    "pos": "noun",
    "zh": "偏見，成見",
    "en": "An unfair and unreasonable opinion or feeling formed without enough thought or knowledge.",
    "en_example": "Prejudice can lead to discrimination and misunderstanding.",
    "zh_example": "偏見可能導致歧視和誤解。",
    "ja": "十分な考えや知識なしに形成された不公平で不合理な意見や感情。",
    "ja_example": "偏見は差別や誤解を引き起こすことがある。",
    "ipa": "/ˈprɛdʒədɪs/",
    "kk": "ˈprɛdʒədɪs",
    "kana": "じゅうぶんなかんがえやちしきなしにけいせいされたふこうへいでふごうりなけんかいやかんじょう。",
    "romaji": "juubun na kangae ya chishiki nashi ni keisei sareta fukouhei de fugourina kenkai ya kanjou."
  },
  {
    "time": "00:18:44",
    "word": "unite",
    "pos": "verb",
    "zh": "團結，聯合",
    "en": "To come or bring together for a common purpose or action.",
    "en_example": "People from different backgrounds can unite through shared goals.",
    "zh_example": "來自不同背景的人可以通過共同目標團結起來。",
    "ja": "共通の目的や行動のために集まること、または集めること。",
    "ja_example": "異なる背景の人々が共通の目標を通じて団結できる。",
    "ipa": "/juˈnaɪt/",
    "kk": "juˈnaɪt",
    "kana": "きょうつうのもくてきやこうどうのためにあつまること、またはあつめること。",
    "romaji": "kyoutsuu no mokuteki ya koudou no tame ni atsumaru koto, matawa atsumeru koto."
  },
  {
    "time": "00:20:51",
    "word": "stink",
    "pos": "verb",
    "zh": "發出臭味；比喻某事不可信或令人不快",
    "en": "To smell very bad; figuratively, to seem dishonest or unpleasant.",
    "en_example": "The garbage stinks; his excuse really stinks too.",
    "zh_example": "垃圾發臭；他的藉口也讓人覺得不可信。",
    "ja": "悪臭を放つこと；比喩的に、不誠実や不快に感じられること。",
    "ja_example": "ゴミは臭い；彼の言い訳も本当に怪しい。",
    "ipa": "/stɪŋk/",
    "kk": "stɪŋk",
    "kana": "あくしゅうをはなつこと；ひゆてきに、ふせいじつやふかいにかんじられること。",
    "romaji": "akushuu o hanatsu koto; hiyuteki ni, fuseijitsu ya fukai ni kanjirareru koto."
  }
]