[
  {
    "time": "00:00:30",
    "word": "eyelids",
    "pos": "noun",
    "zh": "眼瞼，眼皮",
    "en": "The folds of skin that cover and protect the eyes.",
    "en_example": "Her eyelids fluttered as she tried to stay awake.",
    "zh_example": "她試著保持清醒時，眼皮輕輕顫動。",
    "ja": "まぶた、目を覆い保護する皮膚のひだ。",
    "ja_example": "彼女は眠らないようにまぶたをぱちぱちさせた。",
    "ipa": "/ˈaɪˌlɪdz/",
    "kk": "ˈaɪˌlɪdz",
    "kana": "まぶた",
    "romaji": "mabuta"
  },
  {
    "time": "00:00:30",
    "word": "stars",
    "pos": "noun",
    "zh": "星星",
    "en": "Luminous celestial bodies visible in the night sky.",
    "en_example": "The stars shone brightly in the clear night sky.",
    "zh_example": "星星在晴朗的夜空中閃耀著光芒。",
    "ja": "星、夜空に見える光り輝く天体。",
    "ja_example": "晴れた夜空に星が明るく輝いていた。",
    "ipa": "/stɑrz/",
    "kk": "stɑrz",
    "kana": "ほし",
    "romaji": "hoshi"
  },
  {
    "time": "00:00:39",
    "word": "falls perfectly",
    "pos": "phrase",
    "zh": "自然垂落得很完美",
    "en": "Describes hair or fabric that drapes or hangs in an ideal and attractive way.",
    "en_example": "Her hair falls perfectly without any styling.",
    "zh_example": "她的頭髮自然垂落得很完美，沒有刻意整理。",
    "ja": "髪や布が理想的で魅力的に自然に垂れ下がる様子。",
    "ja_example": "彼女の髪は何もセットしなくても完璧に落ちている。",
    "ipa": "",
    "kk": "",
    "kana": "かみやぬのがりそうてきでみりょくてきにしぜんにたれさがるようす",
    "romaji": "kami ya nuno ga risōteki de miryokuteki ni shizen ni taresagaru yōsu"
  },
  {
    "time": "00:00:47",
    "word": "compliment",
    "pos": "noun",
    "zh": "讚美，稱讚",
    "en": "A polite expression of praise or admiration.",
    "en_example": "She received many compliments on her dress.",
    "zh_example": "她收到了很多關於她洋裝的讚美。",
    "ja": "褒め言葉、称賛の丁寧な表現。",
    "ja_example": "彼女はドレスについて多くの褒め言葉を受けた。",
    "ipa": "/ˈkɑmpləmənt/",
    "kk": "ˈkɑmpləmənt",
    "kana": "ほめことば",
    "romaji": "homekotoba"
  },
  {
    "time": "00:00:57",
    "word": "believe",
    "pos": "verb",
    "zh": "相信，信任",
    "en": "To accept something as true or real.",
    "en_example": "I believe in your abilities.",
    "zh_example": "我相信你的能力。",
    "ja": "信じる、何かを真実や現実として受け入れること。",
    "ja_example": "私はあなたの能力を信じています。",
    "ipa": "/bɪˈliv/",
    "kk": "bɪˈliv",
    "kana": "しんじる",
    "romaji": "shinjiru"
  },
  {
    "time": "00:01:03",
    "word": "change",
    "pos": "verb",
    "zh": "改變，變化",
    "en": "To make or become different.",
    "en_example": "I would never change who you are.",
    "zh_example": "我永遠不會改變你的本來樣子。",
    "ja": "変える、異なるものにすること。",
    "ja_example": "私はあなたのありのままの姿を変えたりしない。",
    "ipa": "/tʃeɪndʒ/",
    "kk": "tʃeɪndʒ",
    "kana": "かえる",
    "romaji": "kaeru"
  },
  {
    "time": "00:01:15",
    "word": "amazing",
    "pos": "adjective",
    "zh": "令人驚奇的，了不起的",
    "en": "Causing great surprise or wonder; impressive.",
    "en_example": "You are amazing just the way you are.",
    "zh_example": "你就是這樣令人驚奇。",
    "ja": "驚くべき、素晴らしい。",
    "ja_example": "あなたはそのままで素晴らしい。",
    "ipa": "/əˈmeɪzɪŋ/",
    "kk": "əˈmeɪzɪŋ",
    "kana": "おどろくべき",
    "romaji": "odorokubeki"
  },
  {
    "time": "00:01:29",
    "word": "smile",
    "pos": "noun",
    "zh": "微笑",
    "en": "A facial expression showing pleasure or happiness.",
    "en_example": "Her smile brightened up the room.",
    "zh_example": "她的微笑讓整個房間明亮起來。",
    "ja": "笑顔、喜びや幸福を示す表情。",
    "ja_example": "彼女の笑顔が部屋を明るくした。",
    "ipa": "/smaɪl/",
    "kk": "smaɪl",
    "kana": "えがお",
    "romaji": "egao"
  },
  {
    "time": "00:01:43",
    "word": "kiss",
    "pos": "noun",
    "zh": "親吻",
    "en": "A touch or caress with the lips as a sign of love or affection.",
    "en_example": "He gave her a gentle kiss on the cheek.",
    "zh_example": "他輕輕地親吻她的臉頰。",
    "ja": "キス、愛情や好意の印として唇で触れること。",
    "ja_example": "彼は彼女の頬に優しくキスをした。",
    "ipa": "/kɪs/",
    "kk": "kɪs",
    "kana": "キス",
    "romaji": "kisu"
  },
  {
    "time": "00:01:50",
    "word": "laugh",
    "pos": "noun",
    "zh": "笑聲，笑",
    "en": "The sound or act of laughing.",
    "en_example": "Her laugh is infectious and makes everyone happy.",
    "zh_example": "她的笑聲具有感染力，讓每個人都快樂。",
    "ja": "笑い、笑う音や行為。",
    "ja_example": "彼女の笑い声は伝染し、みんなを幸せにする。",
    "ipa": "/læf/",
    "kk": "læf",
    "kana": "わらい",
    "romaji": "warai"
  },
  {
    "time": "00:02:00",
    "word": "perfect",
    "pos": "adjective",
    "zh": "完美的，無瑕疵的",
    "en": "Having all the required qualities, flawless.",
    "en_example": "She is perfect just the way she is.",
    "zh_example": "她就是這樣完美無瑕。",
    "ja": "完璧な、欠点のない。",
    "ja_example": "彼女はそのままで完璧だ。",
    "ipa": "/ˈpɜrfɪkt/",
    "kk": "ˈpɜrfɪkt",
    "kana": "かんぺきな",
    "romaji": "kanpekina"
  },
  {
    "time": "00:02:07",
    "word": "searching for",
    "pos": "phrase",
    "zh": "尋找，搜尋",
    "en": "Looking for something or someone.",
    "en_example": "If perfect's what you're searching for, just stay the same.",
    "zh_example": "如果你在尋找完美，就保持原樣。",
    "ja": "探している、何かや誰かを探すこと。",
    "ja_example": "完璧を探しているなら、そのままでいて。",
    "ipa": "",
    "kk": "",
    "kana": "さがしている",
    "romaji": "sagashiteiru"
  },
  {
    "time": "00:02:17",
    "word": "bother",
    "pos": "verb",
    "zh": "麻煩，費心",
    "en": "To take the trouble to do something; to annoy or disturb.",
    "en_example": "Don't even bother asking if you look okay.",
    "zh_example": "甚至不必麻煩問你看起來是否好看。",
    "ja": "わざわざ〜する、迷惑をかける。",
    "ja_example": "見た目が大丈夫かどうか聞くのはわざわざしなくていい。",
    "ipa": "/ˈbɑðər/",
    "kk": "ˈbɑðər",
    "kana": "わざわざ〜する",
    "romaji": "wazawaza ~ suru"
  },
  {
    "time": "00:02:35",
    "word": "the way you are",
    "pos": "phrase",
    "zh": "你本來的樣子",
    "en": "Your natural or true self without change.",
    "en_example": "You're amazing just the way you are.",
    "zh_example": "你本來的樣子就很棒。",
    "ja": "ありのままの自分。",
    "ja_example": "そのままのあなたは素晴らしい。",
    "ipa": "",
    "kk": "",
    "kana": "ありのままのじぶん",
    "romaji": "ari no mama no jibun"
  },
  {
    "time": "00:03:27",
    "word": "the whole world stops",
    "pos": "phrase",
    "zh": "整個世界都停止了",
    "en": "An expression meaning everything else fades away or pauses momentarily.",
    "en_example": "When you smile, the whole world stops.",
    "zh_example": "當你微笑時，整個世界都停止了。",
    "ja": "世界が止まる、すべてが一時的に消えたり止まったりする表現。",
    "ja_example": "あなたが笑うと、世界が止まったように感じる。",
    "ipa": "",
    "kk": "",
    "kana": "せかいがとまる",
    "romaji": "sekai ga tomaru"
  }
]