[
  {
    "word": "cure",
    "level": "medium",
    "example": "You're the cure, you're the pain.",
    "zh": "治療，療法",
    "ja": "治療、治癒",
    "ipa": "/kjʊr/",
    "kk": "kjʊr",
    "kana": "ちりょう、ちゆ",
    "romaji": "chiryou, chiyu"
  },
  {
    "word": "fading",
    "level": "medium",
    "example": "Fading in, fading out on the edge of paradise.",
    "zh": "逐漸消失，褪色",
    "ja": "薄れる、消えていく",
    "ipa": "/ˈfeɪdɪŋ/",
    "kk": "ˈfeɪdɪŋ",
    "kana": "うすれる、きえていく",
    "romaji": "usureru, kieteiku"
  },
  {
    "word": "paradise",
    "level": "medium",
    "example": "On the edge of paradise.",
    "zh": "天堂，樂園",
    "ja": "楽園、天国",
    "ipa": "/ˈpærəˌdaɪs/",
    "kk": "ˈpærəˌdaɪs",
    "kana": "らくえん、てんごく",
    "romaji": "rakuen, tengoku"
  },
  {
    "word": "pace",
    "level": "medium",
    "example": "I'll let you set the pace.",
    "zh": "步調，速度",
    "ja": "ペース、速度",
    "ipa": "/peɪs/",
    "kk": "peɪs",
    "kana": "ペース、そくど",
    "romaji": "pēsu, sokudo"
  },
  {
    "word": "spinning",
    "level": "medium",
    "example": "My heart's spinning around.",
    "zh": "旋轉，快速轉動",
    "ja": "回転する、ぐるぐる回る",
    "ipa": "/ˈspɪnɪŋ/",
    "kk": "ˈspɪnɪŋ",
    "kana": "かいてんする、ぐるぐるまわる",
    "romaji": "kaiten suru, guruguru mawaru"
  },
  {
    "word": "seek",
    "level": "hard",
    "example": "I can't seek in a mind.",
    "zh": "尋找，追求",
    "ja": "探し求める、追求する",
    "ipa": "/siːk/",
    "kk": "siːk",
    "kana": "さがしもとめる、ついきゅうする",
    "romaji": "sagashi motomeru, tsuikyuu suru"
  },
  {
    "word": "touch",
    "level": "easy",
    "example": "Touch me like you do.",
    "zh": "觸摸，接觸",
    "ja": "触る、触れる",
    "ipa": "/tʌtʃ/",
    "kk": "tʌtʃ",
    "kana": "さわる、ふれる",
    "romaji": "sawaru, fureru"
  },
  {
    "word": "waiting for",
    "level": "easy",
    "example": "What are you waiting for?",
    "zh": "等待",
    "ja": "待っている",
    "ipa": "",
    "kk": "",
    "kana": "まっている",
    "romaji": "matte iru"
  },
  {
    "word": "goodbye",
    "level": "easy",
    "example": "Goodbye!",
    "zh": "再見",
    "ja": "さようなら",
    "ipa": "/ɡʊdˈbaɪ/",
    "kk": "ɡʊdˈbaɪ",
    "kana": "さようなら",
    "romaji": "sayounara"
  },
  {
    "word": "friend",
    "level": "easy",
    "example": "What a nice friend!",
    "zh": "朋友",
    "ja": "友達",
    "ipa": "/frɛnd/",
    "kk": "frɛnd",
    "kana": "ともだち",
    "romaji": "tomodachi"
  }
]