[
  {
    "time": "00:00:00",
    "word": "barricade",
    "pos": "noun",
    "zh": "路障，障礙物",
    "en": "A barrier set up to block or defend a place.",
    "en_example": "The protesters built a barricade to block the street.",
    "zh_example": "抗議者搭建了路障來封鎖街道。",
    "ja": "通行を妨げるために設置された障害物。",
    "ja_example": "抗議者たちは通りを封鎖するためにバリケードを築いた。",
    "ipa": "/ˈbærɪˌkeɪd/",
    "kk": "ˈbærɪˌked",
    "kana": "つうこうをさまたげるためにせっちされたしょうがいぶつ",
    "romaji": "tsuukou wo samatageru tame ni setchi sareta shougaibutsu"
  },
  {
    "time": "00:00:11",
    "word": "masquerade",
    "pos": "noun",
    "zh": "假面舞會，偽裝",
    "en": "A false show or pretense; a masked ball.",
    "en_example": "Their friendship was just a masquerade to hide their true feelings.",
    "zh_example": "他們的友誼只是為了掩飾真實感情的偽裝。",
    "ja": "仮面舞踏会、または偽りの見せかけ。",
    "ja_example": "彼らの友情は本当の気持ちを隠すための仮面舞踏会に過ぎなかった。",
    "ipa": "/ˌmæskəˈreɪd/",
    "kk": "ˌmæskəˈred",
    "kana": "かめんぶとうかい、またはいつわりのみせかけ",
    "romaji": "kamen butoukai, matawa itsuwari no misekake"
  },
  {
    "time": "00:00:19",
    "word": "fragile",
    "pos": "adjective",
    "zh": "易碎的，脆弱的",
    "en": "Easily broken or damaged; delicate.",
    "en_example": "The fragile vase broke when it fell off the table.",
    "zh_example": "那個易碎的花瓶從桌上掉下來摔破了。",
    "ja": "壊れやすい、繊細な。",
    "ja_example": "その壊れやすい花瓶はテーブルから落ちて割れてしまった。",
    "ipa": "/ˈfrædʒəl/",
    "kk": "ˈfrædʒəl",
    "kana": "こわれやすい、せんさいな",
    "romaji": "kowareyasui, sensai na"
  },
  {
    "time": "00:00:23",
    "word": "constellation",
    "pos": "noun",
    "zh": "星座",
    "en": "A group of stars forming a recognizable pattern.",
    "en_example": "Orion is a famous constellation visible in winter.",
    "zh_example": "獵戶座是冬天能看到的著名星座。",
    "ja": "星座、星の集まりで特定の形を作るもの。",
    "ja_example": "オリオン座は冬に見える有名な星座です。",
    "ipa": "/ˌkɑnstəˈleɪʃən/",
    "kk": "ˌkɑnstəˈleɪʃən",
    "kana": "せいざ、ほしのあつまりでとくていのかたちをつくるもの",
    "romaji": "seiza, hoshi no atsumari de tokutei no katachi wo tsukuru mono"
  },
  {
    "time": "00:00:30",
    "word": "reckless",
    "pos": "adjective",
    "zh": "魯莽的，不顧後果的",
    "en": "Acting without thinking about the consequences.",
    "en_example": "He drove recklessly and caused an accident.",
    "zh_example": "他魯莽駕駛導致了事故。",
    "ja": "結果を考えずに行動すること。",
    "ja_example": "彼は無謀に運転して事故を起こした。",
    "ipa": "/ˈrɛkləs/",
    "kk": "ˈrɛkləs",
    "kana": "けっかをかんがえずにこうどうすること",
    "romaji": "kekka wo kangaezu ni koudou suru koto"
  },
  {
    "time": "00:00:37",
    "word": "echo",
    "pos": "noun",
    "zh": "回聲，反響",
    "en": "A sound that is reflected off a surface and heard again.",
    "en_example": "We heard the echo of our voices in the canyon.",
    "zh_example": "我們聽到聲音在峽谷中的回聲。",
    "ja": "音が反射して再び聞こえること。",
    "ja_example": "峡谷で私たちの声のこだまを聞いた。",
    "ipa": "/ˈɛkoʊ/",
    "kk": "ˈɛkoʊ",
    "kana": "おとがはんしゃしてふたたびきこえること",
    "romaji": "oto ga hansha shite futatabi kikoeru koto"
  },
  {
    "time": "00:00:46",
    "word": "flame",
    "pos": "noun",
    "zh": "火焰，熱情",
    "en": "The visible, gaseous part of a fire; also used metaphorically for passion.",
    "en_example": "The candle's flame flickered in the dark room.",
    "zh_example": "蠟燭的火焰在黑暗的房間裡閃爍。",
    "ja": "火の見える部分、または情熱の比喩。",
    "ja_example": "ろうそくの炎が暗い部屋で揺れていた。",
    "ipa": "/fleɪm/",
    "kk": "fleɪm",
    "kana": "ひのみえるぶぶん、またはじょうねつのひゆ",
    "romaji": "hi no mieru bubun, matawa jounetsu no hiyu"
  },
  {
    "time": "00:01:03",
    "word": "fragile line",
    "pos": "phrase",
    "zh": "脆弱的界線",
    "en": "A delicate boundary that can easily be broken or damaged.",
    "en_example": "Their relationship walked a fragile line between friendship and love.",
    "zh_example": "他們的關係在友誼與愛情之間走在脆弱的界線上。",
    "ja": "壊れやすい境界線。",
    "ja_example": "彼らの関係は友情と愛情の間の壊れやすい境界線を歩んでいた。",
    "ipa": "",
    "kk": "",
    "kana": "こわれやすいきょうかいせん",
    "romaji": "kowareyasui kyoukaisen"
  },
  {
    "time": "00:01:19",
    "word": "lost in between",
    "pos": "phrase",
    "zh": "迷失在中間，處於兩者之間迷惘",
    "en": "Feeling confused or uncertain between two states or choices.",
    "en_example": "She was lost in between her career and family responsibilities.",
    "zh_example": "她在事業和家庭責任之間感到迷惘。",
    "ja": "二つの状態や選択の間で迷っていること。",
    "ja_example": "彼女は仕事と家族の責任の間で迷っていた。",
    "ipa": "",
    "kk": "",
    "kana": "ふたつのじょうたい やせんたくのあいだでまよっていること",
    "romaji": "futatsu no joutai ya sentaku no aida de mayotte iru koto"
  },
  {
    "time": "00:01:29",
    "word": "headlights",
    "pos": "noun",
    "zh": "車頭燈",
    "en": "The front lights of a vehicle used to illuminate the road.",
    "en_example": "The car's headlights shone brightly in the night.",
    "zh_example": "車子的頭燈在夜晚明亮地照耀著。",
    "ja": "車の前部にある道路を照らすライト。",
    "ja_example": "車のヘッドライトが夜に明るく輝いていた。",
    "ipa": "/ˈhɛdlaɪts/",
    "kk": "ˈhɛdlaɪts",
    "kana": "くるまのぜんぶにあるどうろをてらすライト",
    "romaji": "kuruma no zenbu ni aru douro wo terasu raito"
  },
  {
    "time": "00:01:45",
    "word": "shadows",
    "pos": "noun",
    "zh": "陰影，暗影",
    "en": "Dark shapes produced by a body blocking light.",
    "en_example": "The tree cast long shadows on the ground.",
    "zh_example": "樹木在地上投下長長的陰影。",
    "ja": "光を遮る物体によってできる暗い形。",
    "ja_example": "木が地面に長い影を落とした。",
    "ipa": "/ˈʃædoʊz/",
    "kk": "ˈʃædoʊz",
    "kana": "ひかりをさえぎるぶったいによってできるくらいかたち",
    "romaji": "hikari wo saegiru buttai ni yotte dekiru kurai katachi"
  },
  {
    "time": "00:01:58",
    "word": "wildfire",
    "pos": "noun",
    "zh": "野火，森林大火",
    "en": "An uncontrolled fire spreading rapidly through vegetation.",
    "en_example": "The wildfire destroyed thousands of acres of forest.",
    "zh_example": "野火摧毀了數千英畝的森林。",
    "ja": "植生を急速に燃え広がる制御不能な火災。",
    "ja_example": "山火事が何千エーカーもの森林を焼き尽くした。",
    "ipa": "/ˈwaɪldˌfaɪər/",
    "kk": "ˈwaɪldˌfaɪər",
    "kana": "しょくせいをきゅうそくにもえひろがるせいぎょふのうなかさい",
    "romaji": "shokusei wo kyuusoku ni moehirogaru seigyo funou na kasai"
  },
  {
    "time": "00:02:07",
    "word": "hold your breath",
    "pos": "phrase",
    "zh": "屏住呼吸，緊張等待",
    "en": "To stop breathing temporarily, often due to anticipation or anxiety.",
    "en_example": "She held her breath waiting for the exam results.",
    "zh_example": "她屏住呼吸等待考試結果。",
    "ja": "期待や不安で一時的に息を止めること。",
    "ja_example": "彼女は試験の結果を待ちながら息を止めた。",
    "ipa": "",
    "kk": "",
    "kana": "きたいやふあんでいちじてきにいきをとめること",
    "romaji": "kitai ya fuan de ichijiteki ni iki wo tomeru koto"
  },
  {
    "time": "00:02:50",
    "word": "risk",
    "pos": "noun",
    "zh": "風險，危險",
    "en": "The possibility of loss, injury, or other adverse outcomes.",
    "en_example": "Investing in stocks involves a certain amount of risk.",
    "zh_example": "投資股票涉及一定程度的風險。",
    "ja": "損失や危害の可能性。",
    "ja_example": "株式投資には一定のリスクが伴う。",
    "ipa": "/rɪsk/",
    "kk": "rɪsk",
    "kana": "そんしつやきがいのかのうせい",
    "romaji": "sonshitsu ya kigai no kanousei"
  },
  {
    "time": "00:03:07",
    "word": "fate",
    "pos": "noun",
    "zh": "命運，宿命",
    "en": "The development of events beyond a person's control, regarded as predetermined.",
    "en_example": "They believed it was fate that brought them together.",
    "zh_example": "他們相信是命運讓他們相遇。",
    "ja": "人の力を超えた出来事の展開、運命とされるもの。",
    "ja_example": "彼らは運命が彼らを引き合わせたと信じていた。",
    "ipa": "/feɪt/",
    "kk": "feɪt",
    "kana": "ひとのちからをこえたできごとのてんかい、うんめいとされるもの",
    "romaji": "hito no chikara wo koeta dekigoto no tenkai, unmei to sareru mono"
  },
  {
    "time": "00:03:24",
    "word": "change in time",
    "pos": "phrase",
    "zh": "時間的變化，隨時間改變",
    "en": "The process of something becoming different as time passes.",
    "en_example": "The city has seen a big change in time over the decades.",
    "zh_example": "這座城市在幾十年中經歷了巨大的時間變化。",
    "ja": "時間の経過による変化。",
    "ja_example": "その都市は数十年の間に大きな変化を遂げた。",
    "ipa": "",
    "kk": "",
    "kana": "じかんのけいかによるへんか",
    "romaji": "jikan no keika ni yoru henka"
  },
  {
    "time": "00:06:54",
    "word": "stand tall",
    "pos": "phrase",
    "zh": "堅強站立，挺立不倒",
    "en": "To remain confident and strong despite difficulties.",
    "en_example": "Even after failure, she stood tall and tried again.",
    "zh_example": "即使失敗，她仍堅強站立並再次嘗試。",
    "ja": "困難に直面しても自信を持って強く立つこと。",
    "ja_example": "失敗しても彼女は堂々と立ち上がり、再挑戦した。",
    "ipa": "",
    "kk": "",
    "kana": "こんなんにちょくめんしてもじしんをもってつよくたつこと",
    "romaji": "konnan ni chokumen shite mo jishin wo motte tsuyoku tatsu koto"
  }
]