[
  {
    "time": "00:00:07",
    "word": "potential",
    "pos": "noun",
    "zh": "潛力，可能性",
    "en": "The capacity to develop, succeed, or become something in the future.",
    "en_example": "He has so much potential to become a great doctor.",
    "zh_example": "他有很大的潛力成為一位優秀的醫生。",
    "ja": "将来に成功したり成長したりする可能性や能力。",
    "ja_example": "彼は素晴らしい医者になる大きな可能性を持っている。",
    "ipa": "/pəˈtɛnʃəl/",
    "kk": "pəˈtɛnʃəl",
    "kana": "しょうらいにせいこうしたりせいちょうしたりするかのうせいやのうりょく",
    "romaji": "shōrai ni seikō shitari seichō shitari suru kanōsei ya nōryoku"
  },
  {
    "time": "00:00:21",
    "word": "restless",
    "pos": "adjective",
    "zh": "焦躁不安的，坐立不安的",
    "en": "Unable to rest or relax due to anxiety or boredom.",
    "en_example": "Ryan's mind was always restless during study time.",
    "zh_example": "萊恩在讀書時總是感到心神不寧。",
    "ja": "不安や退屈で落ち着けない様子。",
    "ja_example": "ライアンは勉強中、いつも落ち着かなかった。",
    "ipa": "/ˈrɛstləs/",
    "kk": "ˈrɛstləs",
    "kana": "ふあんやたいくつでおちつけないようす",
    "romaji": "fuan ya taikutsu de ochitsukenai yōsu"
  },
  {
    "time": "00:00:27",
    "word": "wander",
    "pos": "verb",
    "zh": "漫遊，走神",
    "en": "To move around without a fixed purpose or to let the mind drift away.",
    "en_example": "His mind would start to wander when he tried to study.",
    "zh_example": "他試著讀書時，思緒卻開始飄忽不定。",
    "ja": "目的なく歩き回る、または心がさまようこと。",
    "ja_example": "彼は勉強しようとすると、心がさまよい始めた。",
    "ipa": "/ˈwɑndər/",
    "kk": "ˈwɑndɚ",
    "kana": "もくてきなくあるきまわる、またはこころがさまようこと",
    "romaji": "mokuteki naku arukimawaru, matawa kokoro ga samayou koto"
  },
  {
    "time": "00:00:40",
    "word": "daydream",
    "pos": "noun",
    "zh": "白日夢，幻想",
    "en": "A series of pleasant thoughts that distract one from the present.",
    "en_example": "He often got lost in daydreams instead of studying.",
    "zh_example": "他經常沉浸在白日夢中，而不是專心讀書。",
    "ja": "現実から離れて楽しい想像をすること。",
    "ja_example": "彼はよく白昼夢にふけって勉強に集中できなかった。",
    "ipa": "/ˈdeɪˌdrim/",
    "kk": "ˈdeɪˌdrim",
    "kana": "げんじつからはなれてたのしいそうぞうをすること",
    "romaji": "genjitsu kara hanarete tanoshii sōzō o suru koto"
  },
  {
    "time": "00:00:53",
    "word": "full focus",
    "pos": "phrase",
    "zh": "全神貫注，完全專注",
    "en": "Complete attention and concentration on a task.",
    "en_example": "His teachers told him it was important to study with full focus.",
    "zh_example": "老師告訴他，讀書時必須全神貫注。",
    "ja": "ある作業に完全に注意を集中すること。",
    "ja_example": "先生たちは彼に、勉強は全神経を集中させることが大切だと言った。",
    "ipa": "",
    "kk": "",
    "kana": "あるさぎょうにかんぜんにちゅういをしゅうちゅうすること",
    "romaji": "aru sagyō ni kanzen ni chūi o shūchū suru koto"
  },
  {
    "time": "00:01:00",
    "word": "succeed",
    "pos": "verb",
    "zh": "成功，達成目標",
    "en": "To achieve the desired aim or result.",
    "en_example": "He believed that if someone is smart, they will succeed.",
    "zh_example": "他相信只要聰明就會成功。",
    "ja": "望んだ目標や結果を達成すること。",
    "ja_example": "彼は賢ければ成功すると信じていた。",
    "ipa": "/səkˈsid/",
    "kk": "səkˈsid",
    "kana": "のぞんだもくひょうやけっかをたっせいすること",
    "romaji": "nozonda mokuhyō ya kekka o tassei suru koto"
  },
  {
    "time": "00:01:14",
    "word": "scholarship",
    "pos": "noun",
    "zh": "獎學金",
    "en": "Financial aid awarded to a student based on academic or other achievements.",
    "en_example": "Ryan hoped to win the school's scholarship exam.",
    "zh_example": "萊恩希望能通過學校的獎學金考試。",
    "ja": "学業やその他の成果に基づいて学生に与えられる金銭的援助。",
    "ja_example": "ライアンは学校の奨学金試験に合格したいと思っていた。",
    "ipa": "/ˈskɑlərˌʃɪp/",
    "kk": "ˈskɑlərˌʃɪp",
    "kana": "がくぎょうやそのたのせいかにもとづいてがくせいにあたえられるきんせんてきえんじょ",
    "romaji": "gakugyō ya sonota no seika ni motozuite gakusei ni ataerareru kinsenteki enjo"
  },
  {
    "time": "00:01:35",
    "word": "ashamed",
    "pos": "adjective",
    "zh": "感到羞愧的，難為情的",
    "en": "Feeling embarrassed or guilty because of one's actions or failures.",
    "en_example": "Ryan felt very ashamed after failing the exam.",
    "zh_example": "萊恩考試失敗後感到非常羞愧。",
    "ja": "自分の行動や失敗に対して恥ずかしいと感じること。",
    "ja_example": "ライアンは試験に落ちてとても恥ずかしく思った。",
    "ipa": "/əˈʃeɪmd/",
    "kk": "əˈʃeɪmd",
    "kana": "じぶんのこうどうやしっぱいにたいしてはずかしいとかんじること",
    "romaji": "jibun no kōdō ya shippai ni taishite hazukashii to kanjiru koto"
  },
  {
    "time": "00:01:51",
    "word": "discipline",
    "pos": "noun",
    "zh": "紀律，自律",
    "en": "The practice of training oneself to obey rules or a code of behavior, often to achieve a goal.",
    "en_example": "Without discipline, no success will come.",
    "zh_example": "沒有紀律，就不會有成功。",
    "ja": "目標達成のために規則や行動規範を守る訓練や習慣。",
    "ja_example": "規律がなければ成功は訪れない。",
    "ipa": "/ˈdɪsəplɪn/",
    "kk": "ˈdɪsəplɪn",
    "kana": "もくひょうたっせいのためにきそくやこうどうきはんをまもるくんれんやしゅうかん",
    "romaji": "mokuhyō tassei no tame ni kisoku ya kōdō kihan o mamoru kunren ya shūkan"
  },
  {
    "time": "00:02:08",
    "word": "physical education",
    "pos": "noun",
    "zh": "體育",
    "en": "A school subject that involves physical exercise and activities.",
    "en_example": "Coach Miller was a very experienced physical education teacher.",
    "zh_example": "米勒教練是一位經驗豐富的體育老師。",
    "ja": "運動や身体活動を含む学校の科目。",
    "ja_example": "ミラーコーチは経験豊富な体育の先生だった。",
    "ipa": "/ˈfɪzɪkəl ˌɛdʒəˈkeɪʃən/",
    "kk": "ˈfɪzɪkəl ˌɛdʒəˈkeɪʃən",
    "kana": "うんどうやしんたいかつどうをふくむがっこうのかもく",
    "romaji": "undō ya shintai katsudō o fukumu gakkō no kamoku"
  },
  {
    "time": "00:02:42",
    "word": "concentration",
    "pos": "noun",
    "zh": "專注力，集中力",
    "en": "The action of focusing one's attention or mental effort.",
    "en_example": "Ryan asked how he could improve his concentration.",
    "zh_example": "萊恩問如何提升他的專注力。",
    "ja": "注意や精神的努力を集中させること。",
    "ja_example": "ライアンは集中力をどうやって高めるか尋ねた。",
    "ipa": "/ˌkɑnsənˈtreɪʃən/",
    "kk": "ˌkɑnsənˈtreɪʃən",
    "kana": "ちゅういやせいしんてきどりょくをしゅうちゅうさせること",
    "romaji": "chūi ya seishinteki doryoku o shūchū saseru koto"
  },
  {
    "time": "00:03:04",
    "word": "target",
    "pos": "noun",
    "zh": "目標，靶子",
    "en": "An object or goal that one aims to hit or achieve.",
    "en_example": "Ryan tried to hit the center of the target with the arrow.",
    "zh_example": "萊恩試著用箭射中靶心。",
    "ja": "狙う対象や達成すべき目標。",
    "ja_example": "ライアンは矢で的の中心を狙った。",
    "ipa": "/ˈtɑrgɪt/",
    "kk": "ˈtɑrgɪt",
    "kana": "ねらうたいしょうやたっせいすべきもくひょう",
    "romaji": "nerau taishō ya tassei subeki mokuhyō"
  },
  {
    "time": "00:03:33",
    "word": "athlete",
    "pos": "noun",
    "zh": "運動員，體育選手",
    "en": "A person who is trained or skilled in sports or physical exercise.",
    "en_example": "A good athlete only looks at the target.",
    "zh_example": "優秀的運動員只會盯著目標看。",
    "ja": "スポーツや運動に熟練した人。",
    "ja_example": "優れたアスリートは目標だけを見る。",
    "ipa": "/ˈæθˌlit/",
    "kk": "ˈæθˌlit",
    "kana": "スポーツやうんどうにじゅくれんしたひと",
    "romaji": "supōtsu ya undō ni jukuren shita hito"
  },
  {
    "time": "00:04:11",
    "word": "routine",
    "pos": "noun",
    "zh": "例行公事，慣例",
    "en": "A regular way of doing things in a fixed order.",
    "en_example": "Make a routine and create a daily schedule.",
    "zh_example": "制定例行公事並建立每日時間表。",
    "ja": "決まった順序で物事を行う習慣や方法。",
    "ja_example": "ルーティンを作り、毎日のスケジュールを立てなさい。",
    "ipa": "/ruˈtin/",
    "kk": "ruˈtin",
    "kana": "きまったじゅんじょでものごとをおこなうしゅうかんやほうほう",
    "romaji": "kimatta junjo de monogoto o okonau shūkan ya hōhō"
  },
  {
    "time": "00:04:42",
    "word": "distraction",
    "pos": "noun",
    "zh": "分心的事物，干擾",
    "en": "Something that prevents someone from giving full attention to something else.",
    "en_example": "Keep distractions like your phone away while studying.",
    "zh_example": "讀書時要遠離手機等分心的事物。",
    "ja": "注意をそらすものや妨げとなるもの。",
    "ja_example": "勉強中は携帯電話などの気を散らすものを遠ざけなさい。",
    "ipa": "/dɪˈstrækʃən/",
    "kk": "dɪˈstrækʃən",
    "kana": "ちゅういをそらすものやさまたげとなるもの",
    "romaji": "chūi o sorasu mono ya samatage to naru mono"
  },
  {
    "time": "00:05:36",
    "word": "talent",
    "pos": "noun",
    "zh": "天賦，才能",
    "en": "A natural ability to do something well.",
    "en_example": "His success was not just luck or talent, but discipline and focus.",
    "zh_example": "他的成功不只是運氣或天賦，而是紀律與專注。",
    "ja": "何かをうまく行う生まれつきの能力。",
    "ja_example": "彼の成功は単なる運や才能ではなく、規律と集中力の結果だった。",
    "ipa": "/ˈtælɪnt/",
    "kk": "ˈtælɪnt",
    "kana": "なにかをうまくおこなううまれつきののうりょく",
    "romaji": "nanika o umaku okonau umaretsuki no nōryoku"
  },
  {
    "time": "00:05:51",
    "word": "destination",
    "pos": "noun",
    "zh": "目的地，終點",
    "en": "The place to which someone or something is going or being sent.",
    "en_example": "If you train your mind, it will take you to your destination.",
    "zh_example": "如果你訓練你的心智，它會帶你到達目的地。",
    "ja": "人や物が向かう場所や目的地。",
    "ja_example": "心を鍛えれば、それはあなたを目的地へ連れて行く。",
    "ipa": "/ˌdɛstəˈneɪʃən/",
    "kk": "ˌdɛstəˈneɪʃən",
    "kana": "ひとやものがむかうばしょやもくてきち",
    "romaji": "hito ya mono ga mukau basho ya mokutekichi"
  },
  {
    "time": "00:06:07",
    "word": "principle",
    "pos": "noun",
    "zh": "原則，原理",
    "en": "A fundamental truth or proposition that serves as the foundation for a system of belief or behavior.",
    "en_example": "Ryan held on to one principle: train your mind with discipline.",
    "zh_example": "萊恩堅持一個原則：用紀律訓練你的心智。",
    "ja": "信念や行動の基礎となる基本的な真理や規則。",
    "ja_example": "ライアンは一つの原則を守った：規律で心を鍛えること。",
    "ipa": "/ˈprɪnsəpəl/",
    "kk": "ˈprɪnsəpəl",
    "kana": "しんねんやこうどうのきそとなるきほんてきなしんりやきそく",
    "romaji": "shinnen ya kōdō no kiso to naru kihonteki na shinri ya kisoku"
  }
]