[
  {
    "time": "00:00:00",
    "word": "habit",
    "pos": "noun",
    "zh": "習慣",
    "en": "A regular tendency or practice, especially one that is hard to give up.",
    "en_example": "She has a habit of waking up early every day.",
    "zh_example": "她有每天早起的習慣。",
    "ja": "習慣、癖",
    "ja_example": "彼女は毎日早起きする習慣がある。",
    "ipa": "/ˈhæbɪt/",
    "kk": "ˈhæbɪt",
    "kana": "しゅうかん、くせ",
    "romaji": "shuukan, kuse"
  },
  {
    "time": "00:00:30",
    "word": "imagine",
    "pos": "verb",
    "zh": "想像",
    "en": "To form a mental image or concept of something.",
    "en_example": "Imagine a world without war.",
    "zh_example": "想像一個沒有戰爭的世界。",
    "ja": "想像する",
    "ja_example": "戦争のない世界を想像してみてください。",
    "ipa": "/ɪˈmædʒɪn/",
    "kk": "ɪˈmædʒɪn",
    "kana": "そうぞうする",
    "romaji": "souzou suru"
  },
  {
    "time": "00:00:30",
    "word": "bring forth",
    "pos": "phrase",
    "zh": "產生，帶來",
    "en": "To cause something to happen or to produce something.",
    "en_example": "The new policy will bring forth many changes.",
    "zh_example": "新政策將帶來許多變化。",
    "ja": "生み出す、もたらす",
    "ja_example": "新しい政策は多くの変化を生み出すだろう。",
    "ipa": "/brɪŋ fɔrθ/",
    "kk": "brɪŋ fɔrθ",
    "kana": "うみだす、もたらす",
    "romaji": "umidasu, motarasu"
  },
  {
    "time": "00:01:03",
    "word": "confident",
    "pos": "adjective",
    "zh": "有自信的",
    "en": "Feeling or showing certainty about something.",
    "en_example": "She is confident about her presentation.",
    "zh_example": "她對她的報告很有自信。",
    "ja": "自信がある",
    "ja_example": "彼女はプレゼンテーションに自信がある。",
    "ipa": "/ˈkɑnfɪdənt/",
    "kk": "ˈkɑnfɪdənt",
    "kana": "じしんがある",
    "romaji": "jishin ga aru"
  },
  {
    "time": "00:01:03",
    "word": "kill or die",
    "pos": "phrase",
    "zh": "殺戮或死亡（生存競爭的極端狀態）",
    "en": "A situation where one must either kill or be killed to survive.",
    "en_example": "In the wild, it's often kill or die.",
    "zh_example": "在野外，常常是殺戮或死亡的生存法則。",
    "ja": "殺すか殺されるかの状況",
    "ja_example": "野生では、しばしば殺すか殺されるかの状況だ。",
    "ipa": "",
    "kk": "",
    "kana": "ころすかころされるかのじょうきょう",
    "romaji": "korosu ka korosareru ka no joukyou"
  },
  {
    "time": "00:01:08",
    "word": "religion",
    "pos": "noun",
    "zh": "宗教",
    "en": "A system of faith and worship.",
    "en_example": "Many people find comfort in their religion.",
    "zh_example": "許多人在宗教中找到安慰。",
    "ja": "宗教",
    "ja_example": "多くの人は宗教に慰めを見出す。",
    "ipa": "/rɪˈlɪdʒən/",
    "kk": "rɪˈlɪdʒən",
    "kana": "しゅうきょう",
    "romaji": "shuukyou"
  },
  {
    "time": "00:01:22",
    "word": "living life in peace",
    "pos": "phrase",
    "zh": "和平地生活",
    "en": "To live without conflict or war.",
    "en_example": "They are living life in peace after the war ended.",
    "zh_example": "戰爭結束後，他們和平地生活。",
    "ja": "平和に暮らすこと",
    "ja_example": "戦争が終わった後、彼らは平和に暮らしている。",
    "ipa": "",
    "kk": "",
    "kana": "へいわにくらすこと",
    "romaji": "heiwa ni kurasu koto"
  },
  {
    "time": "00:01:30",
    "word": "dreamer",
    "pos": "noun",
    "zh": "夢想家",
    "en": "A person who imagines or hopes for something that is unlikely or not yet real.",
    "en_example": "He is a dreamer who wants to change the world.",
    "zh_example": "他是一個想改變世界的夢想家。",
    "ja": "夢想家",
    "ja_example": "彼は世界を変えたい夢想家だ。",
    "ipa": "/ˈdriːmɚ/",
    "kk": "ˈdriːmɚ",
    "kana": "むそうか",
    "romaji": "musouka"
  },
  {
    "time": "00:01:42",
    "word": "join us",
    "pos": "phrase",
    "zh": "加入我們",
    "en": "To become part of a group or activity.",
    "en_example": "We hope you will join us for the meeting.",
    "zh_example": "我們希望你能加入我們的會議。",
    "ja": "私たちに参加する",
    "ja_example": "会議に私たちに参加してほしい。",
    "ipa": "",
    "kk": "",
    "kana": "わたしたちにさんかする",
    "romaji": "watashitachi ni sanka suru"
  },
  {
    "time": "00:01:49",
    "word": "the world will be one",
    "pos": "phrase",
    "zh": "世界將成為一體",
    "en": "The idea that all people in the world will be united as one.",
    "en_example": "If we all work together, the world will be one.",
    "zh_example": "如果我們齊心協力，世界將成為一體。",
    "ja": "世界が一つになる",
    "ja_example": "みんなが協力すれば、世界は一つになるだろう。",
    "ipa": "",
    "kk": "",
    "kana": "せかいがひとつになる",
    "romaji": "sekai ga hitotsu ni naru"
  },
  {
    "time": "00:01:55",
    "word": "ashes",
    "pos": "noun",
    "zh": "灰燼",
    "en": "The powdery residue left after the burning of a substance.",
    "en_example": "The ashes of the fire were still warm.",
    "zh_example": "火焰的灰燼仍然溫熱。",
    "ja": "灰",
    "ja_example": "火の灰はまだ暖かかった。",
    "ipa": "/ˈæʃɪz/",
    "kk": "ˈæʃɪz",
    "kana": "はい",
    "romaji": "hai"
  },
  {
    "time": "00:02:01",
    "word": "wonder",
    "pos": "verb",
    "zh": "想知道，感到好奇",
    "en": "To feel curious or doubt about something.",
    "en_example": "I wonder if it will rain tomorrow.",
    "zh_example": "我想知道明天會不會下雨。",
    "ja": "不思議に思う、疑問に思う",
    "ja_example": "明日雨が降るかどうか不思議に思う。",
    "ipa": "/ˈwʌndɚ/",
    "kk": "ˈwʌndɚ",
    "kana": "ふしぎにおもう、ぎもんにおもう",
    "romaji": "fushigi ni omou, gimon ni omou"
  },
  {
    "time": "00:02:08",
    "word": "no need to breathe",
    "pos": "phrase",
    "zh": "不需要呼吸",
    "en": "A state where breathing is unnecessary.",
    "en_example": "In space, astronauts wear suits because there is no need to breathe the outside air.",
    "zh_example": "在太空中，宇航員穿著太空衣，因為外面空氣不需要呼吸。",
    "ja": "呼吸する必要がない",
    "ja_example": "宇宙では外の空気を呼吸する必要がないため、宇宙服を着る。",
    "ipa": "",
    "kk": "",
    "kana": "こきゅうするひつようがない",
    "romaji": "kokyuu suru hitsuyou ga nai"
  },
  {
    "time": "00:02:14",
    "word": "brother",
    "pos": "noun",
    "zh": "兄弟",
    "en": "A male sibling or a close male friend.",
    "en_example": "He is my brother and best friend.",
    "zh_example": "他是我的兄弟和最好的朋友。",
    "ja": "兄弟",
    "ja_example": "彼は私の兄弟であり親友だ。",
    "ipa": "/ˈbrʌðɚ/",
    "kk": "ˈbrʌðɚ",
    "kana": "きょうだい",
    "romaji": "kyoudai"
  },
  {
    "time": "00:02:14",
    "word": "man",
    "pos": "noun",
    "zh": "男人，人類",
    "en": "An adult male human being; also refers to humankind in general.",
    "en_example": "Man has always sought to explore new frontiers.",
    "zh_example": "人類一直在尋求探索新的領域。",
    "ja": "男性、人類",
    "ja_example": "人類は常に新しいフロンティアを探求してきた。",
    "ipa": "/mæn/",
    "kk": "mæn",
    "kana": "だんせい、じんるい",
    "romaji": "dansei, jinrui"
  },
  {
    "time": "00:02:26",
    "word": "sharing",
    "pos": "noun",
    "zh": "分享",
    "en": "The act of giving a portion of something to others.",
    "en_example": "Sharing knowledge helps everyone grow.",
    "zh_example": "分享知識有助於每個人成長。",
    "ja": "共有、分かち合い",
    "ja_example": "知識を共有することは皆の成長を助ける。",
    "ipa": "/ˈʃɛrɪŋ/",
    "kk": "ˈʃɛrɪŋ",
    "kana": "きょうゆう、わかちあい",
    "romaji": "kyouyuu, wakachiai"
  }
]