[
  {
    "time": "00:00:00",
    "word": "incredible",
    "pos": "adjective",
    "zh": "難以置信的，極好的",
    "en": "so extraordinary as to seem impossible or hard to believe",
    "en_example": "She told an incredible story about her adventures.",
    "zh_example": "她講了一個難以置信的冒險故事。",
    "ja": "信じられないほど素晴らしい",
    "ja_example": "彼女は信じられないほど素晴らしい冒険の話をした。",
    "ipa": "/ɪnˈkrɛdəbl/",
    "kk": "ɪnˈkrɛdəbl",
    "kana": "しんじられないほどすばらしい",
    "romaji": "shinjirarenaihodo subarashii"
  },
  {
    "time": "00:00:14",
    "word": "sin",
    "pos": "noun",
    "zh": "罪，罪惡",
    "en": "an immoral act considered to be a transgression against divine law",
    "en_example": "He confessed his sins to the priest.",
    "zh_example": "他向神父懺悔他的罪行。",
    "ja": "罪、罪悪",
    "ja_example": "彼は司祭に罪を告白した。",
    "ipa": "/sɪn/",
    "kk": "sɪn",
    "kana": "つみ、ざいあく",
    "romaji": "tsumi, zaiaku"
  },
  {
    "time": "00:00:21",
    "word": "mistake",
    "pos": "noun",
    "zh": "錯誤，失誤",
    "en": "an action or judgment that is misguided or wrong",
    "en_example": "Making a mistake is part of learning.",
    "zh_example": "犯錯是學習的一部分。",
    "ja": "間違い、誤り",
    "ja_example": "間違いを犯すことは学習の一部です。",
    "ipa": "/mɪˈsteɪk/",
    "kk": "mɪˈsteɪk",
    "kana": "まちがい、あやまり",
    "romaji": "machigai, ayamari"
  },
  {
    "time": "00:00:33",
    "word": "magazine",
    "pos": "noun",
    "zh": "雜誌",
    "en": "a publication, usually issued periodically, containing articles and illustrations",
    "en_example": "She reads a fashion magazine every month.",
    "zh_example": "她每個月都會看時尚雜誌。",
    "ja": "雑誌",
    "ja_example": "彼女は毎月ファッション雑誌を読む。",
    "ipa": "/ˈmægəziːn/",
    "kk": "ˈmægəziːn",
    "kana": "ざっし",
    "romaji": "zasshi"
  },
  {
    "time": "00:00:42",
    "word": "weekend",
    "pos": "noun",
    "zh": "週末",
    "en": "the period from Friday evening through Sunday evening",
    "en_example": "We plan to relax over the weekend.",
    "zh_example": "我們計劃在週末放鬆。",
    "ja": "週末",
    "ja_example": "私たちは週末にリラックスする予定です。",
    "ipa": "/ˈwiːkˌɛnd/",
    "kk": "ˈwiːkˌɛnd",
    "kana": "しゅうまつ",
    "romaji": "shuumatsu"
  },
  {
    "time": "00:00:50",
    "word": "forever",
    "pos": "adverb",
    "zh": "永遠，永久地",
    "en": "for all future time; for always",
    "en_example": "They promised to love each other forever.",
    "zh_example": "他們承諾永遠相愛。",
    "ja": "永遠に、永久に",
    "ja_example": "彼らは永遠に愛し合うと約束した。",
    "ipa": "/fɔːrˈɛvər/",
    "kk": "fɔrˈɛvɚ",
    "kana": "えいえんに、えいきゅうに",
    "romaji": "eien ni, eikyuu ni"
  },
  {
    "time": "00:01:08",
    "word": "breathless",
    "pos": "adjective",
    "zh": "喘不過氣的，氣喘吁吁的",
    "en": "having difficulty breathing or out of breath",
    "en_example": "After running up the stairs, she was breathless.",
    "zh_example": "跑上樓梯後，她氣喘吁吁。",
    "ja": "息切れした、息ができない",
    "ja_example": "階段を駆け上がった後、彼女は息切れした。",
    "ipa": "/ˈbrɛθləs/",
    "kk": "ˈbrɛθləs",
    "kana": "いきぎれした、いきができない",
    "romaji": "ikigire shita, ikiga dekinai"
  },
  {
    "time": "00:01:18",
    "word": "scar",
    "pos": "noun",
    "zh": "疤痕，傷痕",
    "en": "a mark left on the skin after a wound has healed",
    "en_example": "He has a scar on his cheek from an accident.",
    "zh_example": "他臉頰上有一個事故留下的疤痕。",
    "ja": "傷跡、痕跡",
    "ja_example": "彼は事故で頬に傷跡がある。",
    "ipa": "/skɑr/",
    "kk": "skɑr",
    "kana": "きずあと、こんせき",
    "romaji": "kizuato, konseki"
  },
  {
    "time": "00:01:28",
    "word": "crystal skies",
    "pos": "phrase",
    "zh": "晶瑩剔透的天空",
    "en": "clear and bright skies resembling crystal in clarity",
    "en_example": "The morning was perfect with crystal skies.",
    "zh_example": "早晨的天空晶瑩剔透，非常完美。",
    "ja": "澄んだ透明な空",
    "ja_example": "朝は澄んだ透明な空で完璧だった。",
    "ipa": "",
    "kk": "",
    "kana": "すんだとうめいなくう",
    "romaji": "sunda toumei na kuu"
  },
  {
    "time": "00:01:58",
    "word": "jealousy",
    "pos": "noun",
    "zh": "嫉妒，妒忌",
    "en": "a feeling of envy towards someone because of their achievements or possessions",
    "en_example": "Her jealousy made her unhappy.",
    "zh_example": "她的嫉妒讓她不快樂。",
    "ja": "嫉妬、やきもち",
    "ja_example": "彼女の嫉妬は彼女を不幸にした。",
    "ipa": "/ˈdʒɛləsi/",
    "kk": "ˈdʒɛləsi",
    "kana": "しっと、やきもち",
    "romaji": "shitto, yakimochi"
  },
  {
    "time": "00:02:13",
    "word": "nightmare",
    "pos": "noun",
    "zh": "惡夢，夢魘",
    "en": "a frightening or unpleasant dream",
    "en_example": "He woke up from a terrible nightmare.",
    "zh_example": "他從一場可怕的惡夢中醒來。",
    "ja": "悪夢",
    "ja_example": "彼はひどい悪夢から目覚めた。",
    "ipa": "/ˈnaɪtˌmɛr/",
    "kk": "ˈnaɪtˌmɛr",
    "kana": "あくむ",
    "romaji": "akumu"
  },
  {
    "time": "00:02:33",
    "word": "torture",
    "pos": "noun",
    "zh": "折磨，拷問",
    "en": "the act of inflicting severe pain or suffering",
    "en_example": "The prisoner endured terrible torture.",
    "zh_example": "囚犯忍受了可怕的折磨。",
    "ja": "拷問、苦痛",
    "ja_example": "囚人はひどい拷問に耐えた。",
    "ipa": "/ˈtɔrtʃər/",
    "kk": "ˈtɔrtʃɚ",
    "kana": "ごうもん、くつう",
    "romaji": "goumon, kutsuu"
  },
  {
    "time": "00:03:03",
    "word": "flames",
    "pos": "noun",
    "zh": "火焰，烈焰",
    "en": "the visible, gaseous part of a fire",
    "en_example": "The house was engulfed in flames.",
    "zh_example": "房子被火焰吞沒了。",
    "ja": "炎、火炎",
    "ja_example": "家は炎に包まれた。",
    "ipa": "/fleɪmz/",
    "kk": "fleɪmz",
    "kana": "ほのお、かえん",
    "romaji": "honoo, kaen"
  },
  {
    "time": "00:03:35",
    "word": "long list",
    "pos": "phrase",
    "zh": "長長的清單",
    "en": "a large number of items or names listed",
    "en_example": "She has a long list of goals to achieve.",
    "zh_example": "她有一長串要達成的目標。",
    "ja": "長いリスト",
    "ja_example": "彼女は達成すべき長いリストを持っている。",
    "ipa": "",
    "kk": "",
    "kana": "ながいリスト",
    "romaji": "nagai risuto"
  },
  {
    "time": "00:03:48",
    "word": "blank space",
    "pos": "phrase",
    "zh": "空白處，空白空間",
    "en": "an empty area or gap where something can be written or filled in",
    "en_example": "Please fill in the blank space on the form.",
    "zh_example": "請填寫表格上的空白處。",
    "ja": "空白のスペース",
    "ja_example": "フォームの空白のスペースに記入してください。",
    "ipa": "",
    "kk": "",
    "kana": "くうはくのスペース",
    "romaji": "kuuhaku no supeesu"
  }
]