[
  {
    "time": "00:00:00",
    "word": "radio",
    "pos": "noun",
    "zh": "收音機",
    "en": "A device that receives radio waves and converts them into sound.",
    "en_example": "I listen to the radio every morning to catch the news.",
    "zh_example": "我每天早上聽收音機來收聽新聞。",
    "ja": "無線通信を受信して音声に変換する装置。",
    "ja_example": "私は毎朝ニュースを聞くためにラジオを聴きます。",
    "ipa": "/ˈreɪdioʊ/",
    "kk": "ˈreɪdioʊ",
    "kana": "むせんつうしんをじゅしんしておんせいにへんかんするそうち",
    "romaji": "musentsuushinwojushinshiteonseinihenkansurusochi"
  },
  {
    "time": "00:00:08",
    "word": "favorite",
    "pos": "adjective",
    "zh": "最喜愛的",
    "en": "Preferred before all others of the same kind.",
    "en_example": "My favorite song is playing on the radio.",
    "zh_example": "我最喜歡的歌曲正在收音機播放。",
    "ja": "同じ種類の中で最も好まれるもの。",
    "ja_example": "私のお気に入りの曲がラジオで流れています。",
    "ipa": "/ˈfeɪvərɪt/",
    "kk": "ˈfeɪvərɪt",
    "kana": "おなじしゅるいのなかでもっともこのまれるもの",
    "romaji": "onajishuruinonakamottomokonomarerumono"
  },
  {
    "time": "00:00:14",
    "word": "sing",
    "pos": "verb",
    "zh": "唱歌",
    "en": "To produce musical tones with the voice.",
    "en_example": "She likes to sing alone when she is happy.",
    "zh_example": "她快樂的時候喜歡獨自唱歌。",
    "ja": "声で音楽的な音を出すこと。",
    "ja_example": "彼女は幸せな時に一人で歌うのが好きです。",
    "ipa": "/sɪŋ/",
    "kk": "sɪŋ",
    "kana": "こえでおんがくてきなおとをだすこと",
    "romaji": "koedeongakutekinaotodasukoto"
  },
  {
    "time": "00:00:19",
    "word": "smile",
    "pos": "verb",
    "zh": "微笑",
    "en": "To make a happy or pleased expression by curving the lips upward.",
    "en_example": "It made me smile when I heard the song.",
    "zh_example": "當我聽到那首歌時，我微笑了。",
    "ja": "唇を上に曲げて幸せや喜びの表情を作ること。",
    "ja_example": "その歌を聞いて私は笑顔になりました。",
    "ipa": "/smaɪl/",
    "kk": "smaɪl",
    "kana": "くちびるをうえにまげてしあわせやよろこびのひょうじょうをつくること",
    "romaji": "kuchibiruwouenimagete shiawaseyayorokobinohyoujouwotsukurukoto"
  },
  {
    "time": "00:00:25",
    "word": "happy times",
    "pos": "phrase",
    "zh": "快樂的時光",
    "en": "Periods of joy and contentment in one's life.",
    "en_example": "Those were such happy times in my childhood.",
    "zh_example": "那些是我童年快樂的時光。",
    "ja": "人生の中で喜びや満足感のある期間。",
    "ja_example": "それは私の子供時代のとても幸せな時期でした。",
    "ipa": "",
    "kk": "",
    "kana": "じんせいのなかでよろこびやまんぞくかんのあるきかん",
    "romaji": "jinseinonakadeyorokobiyamanzokukannoarukikan"
  },
  {
    "time": "00:00:31",
    "word": "wonder",
    "pos": "verb",
    "zh": "想知道，感到好奇",
    "en": "To feel curiosity or doubt about something.",
    "en_example": "I wondered where they had gone.",
    "zh_example": "我想知道他們去了哪裡。",
    "ja": "何かについて好奇心や疑問を感じること。",
    "ja_example": "彼らがどこに行ったのか私は不思議に思いました。",
    "ipa": "/ˈwʌndər/",
    "kk": "ˈwʌndɚ",
    "kana": "なにかについてこうきしんやぎもんをかんじること",
    "romaji": "nanikani tsuite koukishinyagimonwokanjirukoto"
  },
  {
    "time": "00:00:36",
    "word": "llama",
    "pos": "noun",
    "zh": "美洲駝，一種南美洲的動物",
    "en": "A domesticated South American camelid, used as a pack animal.",
    "en_example": "The llama is known for its wool and gentle nature.",
    "zh_example": "美洲駝以其羊毛和溫順的性格聞名。",
    "ja": "南アメリカ原産の家畜化されたラクダ科の動物で、荷物運搬に使われる。",
    "ja_example": "ラマはその毛と穏やかな性格で知られています。",
    "ipa": "/ˈlɑːmə/",
    "kk": "ˈlɑːmə",
    "kana": "みなみアメリカげんさんのかちくかされたラクダかのどうぶつで、にもつうんぱんにつかわれる",
    "romaji": "minamiamerika gensan no kachiku kasareta rakudaka no doubutsude, nimotsuunpannitsukawareru"
  },
  {
    "time": "00:00:43",
    "word": "song",
    "pos": "noun",
    "zh": "歌曲",
    "en": "A short piece of music with words that are sung.",
    "en_example": "All the songs I love so well bring back memories.",
    "zh_example": "我非常喜愛的所有歌曲都喚起回憶。",
    "ja": "歌詞がついた短い音楽作品。",
    "ja_example": "私が大好きなすべての歌は思い出を呼び起こします。",
    "ipa": "/sɔŋ/",
    "kk": "sɔŋ",
    "kana": "かしがついたみじかいおんがくさくひん",
    "romaji": "kashigatsuita mijikai ongakusakuhin"
  },
  {
    "time": "00:01:17",
    "word": "cry",
    "pos": "verb",
    "zh": "哭泣",
    "en": "To shed tears as an expression of emotion.",
    "en_example": "It can really make me cry just like before.",
    "zh_example": "這真的會讓我像以前一樣哭泣。",
    "ja": "感情の表現として涙を流すこと。",
    "ja_example": "それはまるで以前のように私を泣かせることがあります。",
    "ipa": "/kraɪ/",
    "kk": "kraɪ",
    "kana": "かんじょうのひょうげんとしてなみだをながすこと",
    "romaji": "kanjounohyougen toshitenamidaonagasukoto"
  },
  {
    "time": "00:01:27",
    "word": "yesterday once more",
    "pos": "phrase",
    "zh": "昨日重現（歌曲名）",
    "en": "A phrase meaning to relive or remember the past fondly, also a famous song title.",
    "en_example": "Listening to that song feels like yesterday once more.",
    "zh_example": "聽那首歌感覺像是昨日重現。",
    "ja": "過去を懐かしく再体験することを意味するフレーズで、有名な曲のタイトルでもある。",
    "ja_example": "その曲を聴くとまるで昨日がもう一度訪れたように感じます。",
    "ipa": "",
    "kk": "",
    "kana": "かこをなつかしくさいたいけんすることをいみするフレーズで、ゆうめいなきょくのタイトルでもある",
    "romaji": "kakowonatsukashikusaitaikensurukotowoimisurufureezude, yuumeinakyoukunotaitorudemooru"
  },
  {
    "time": "00:01:35",
    "word": "looking back",
    "pos": "phrase",
    "zh": "回顧，回想",
    "en": "To think about the past.",
    "en_example": "Looking back on how it was brings mixed feelings.",
    "zh_example": "回顧過去的情況帶來複雜的感受。",
    "ja": "過去を振り返って考えること。",
    "ja_example": "過去を振り返ると複雑な気持ちになります。",
    "ipa": "",
    "kk": "",
    "kana": "かこをふりかえってかんがえること",
    "romaji": "kakowofurikaettekangaerukoto"
  },
  {
    "time": "00:01:56",
    "word": "change",
    "pos": "verb",
    "zh": "改變",
    "en": "To make or become different.",
    "en_example": "So much has changed over the years.",
    "zh_example": "多年來發生了很多改變。",
    "ja": "異なる状態にする、または異なる状態になること。",
    "ja_example": "長年で多くの変化がありました。",
    "ipa": "/tʃeɪndʒ/",
    "kk": "tʃeɪndʒ",
    "kana": "ことなるじょうたいにする、またはことなるじょうたいになること",
    "romaji": "kotonaru joutaini suru, matawa kotonaru joutaininarukoto"
  },
  {
    "time": "00:02:03",
    "word": "memorize",
    "pos": "verb",
    "zh": "記憶，背誦",
    "en": "To commit something to memory.",
    "en_example": "I'd memorize each word of the song.",
    "zh_example": "我會背誦每一句歌詞。",
    "ja": "何かを記憶に留めること。",
    "ja_example": "私は歌の歌詞を一語一句覚えました。",
    "ipa": "/ˈmɛməˌraɪz/",
    "kk": "ˈmɛməˌraɪz",
    "kana": "なにかをきおくにとどめること",
    "romaji": "nanikawokiokunitodomerukoto"
  },
  {
    "time": "00:02:20",
    "word": "melt away",
    "pos": "phrase",
    "zh": "逐漸消失，融化消散",
    "en": "To gradually disappear or diminish.",
    "en_example": "As they melt the years away, memories fade.",
    "zh_example": "隨著歲月逐漸消逝，記憶也淡去。",
    "ja": "徐々に消えたり減少したりすること。",
    "ja_example": "年月が過ぎ去るにつれて、記憶は薄れていきます。",
    "ipa": "",
    "kk": "",
    "kana": "じょじょにきえたりげんしょうしたりすること",
    "romaji": "jojonikietarigenshoushitarisurukoto"
  },
  {
    "time": "00:02:45",
    "word": "memory",
    "pos": "noun",
    "zh": "記憶",
    "en": "The faculty by which the mind stores and remembers information.",
    "en_example": "All my best memories come back clearly to me.",
    "zh_example": "我所有最美好的記憶都清晰地回來了。",
    "ja": "心が情報を保存し思い出す能力。",
    "ja_example": "私のすべての最高の記憶がはっきりと戻ってきます。",
    "ipa": "/ˈmɛməri/",
    "kk": "ˈmɛməri",
    "kana": "こころがじょうほうをほぞんしおもいだすのうりょく",
    "romaji": "kokorogajouhouwohozonshiomoidasunouryoku"
  }
]