[
  {
    "word": "grave",
    "level": "medium",
    "example": "Then I'm in the grave.",
    "zh": "墳墓，墓穴",
    "ja": "墓、墓穴",
    "ipa": "/ɡreɪv/",
    "kk": "ɡreɪv",
    "kana": "はか、ぼけつ",
    "romaji": "haka, boketsu"
  },
  {
    "word": "bury",
    "level": "medium",
    "example": "Then I'm gonna bury.",
    "zh": "埋葬，掩埋",
    "ja": "埋める、葬る",
    "ipa": "/ˈbɛri/",
    "kk": "ˈbɛri",
    "kana": "うめる、ほうむる",
    "romaji": "umeru, hōmuru"
  },
  {
    "word": "weather",
    "level": "easy",
    "example": "Can't change the weather.",
    "zh": "天氣，氣候",
    "ja": "天気、気候",
    "ipa": "/ˈwɛðər/",
    "kk": "ˈwɛðɚ",
    "kana": "てんき、きこう",
    "romaji": "tenki, kikō"
  },
  {
    "word": "forever",
    "level": "easy",
    "example": "It's not forever.",
    "zh": "永遠，永久",
    "ja": "永遠、永久",
    "ipa": "/fɔːrˈɛvər/",
    "kk": "fɔrˈɛvɚ",
    "kana": "えいえん、えいきゅう",
    "romaji": "eien, eikyū"
  },
  {
    "word": "cry",
    "level": "easy",
    "example": "I'm not a normal cry.",
    "zh": "哭泣，流淚",
    "ja": "泣く、涙を流す",
    "ipa": "/kraɪ/",
    "kk": "kraɪ",
    "kana": "なく、なみだをながす",
    "romaji": "naku, namida o nagasu"
  },
  {
    "word": "save",
    "level": "easy",
    "example": "Please don't save me.",
    "zh": "拯救，救助",
    "ja": "救う、助ける",
    "ipa": "/seɪv/",
    "kk": "seɪv",
    "kana": "すくう、たすける",
    "romaji": "sukuu, tasukeru"
  },
  {
    "word": "skin",
    "level": "medium",
    "example": "Skin and you can't hear me.",
    "zh": "皮膚，表皮",
    "ja": "皮膚、表皮",
    "ipa": "/skɪn/",
    "kk": "skɪn",
    "kana": "ひふ、ひょうひ",
    "romaji": "hifu, hyōhi"
  },
  {
    "word": "stick together",
    "level": "medium",
    "example": "We can't just stick together.",
    "zh": "團結在一起，緊密結合",
    "ja": "一緒にくっつく、団結する",
    "ipa": "",
    "kk": "",
    "kana": "いっしょにくっつく、だんけつする",
    "romaji": "issho ni kuttsuku, danketsu suru"
  },
  {
    "word": "quit",
    "level": "medium",
    "example": "Say you wouldn't quit.",
    "zh": "放棄，停止",
    "ja": "やめる、辞める",
    "ipa": "/kwɪt/",
    "kk": "kwɪt",
    "kana": "やめる、やめる",
    "romaji": "yameru, yameru"
  },
  {
    "word": "believe",
    "level": "easy",
    "example": "You wouldn't believe.",
    "zh": "相信，信任",
    "ja": "信じる、信頼する",
    "ipa": "/bɪˈliv/",
    "kk": "bɪˈliv",
    "kana": "しんじる、しんらいする",
    "romaji": "shinjiru, shinrai suru"
  },
  {
    "word": "nothing left to lose",
    "level": "medium",
    "example": "Nothing left to lose.",
    "zh": "無所失去，沒有退路",
    "ja": "失うものがない、後がない",
    "ipa": "",
    "kk": "",
    "kana": "うしなうものがない、あとがない",
    "romaji": "ushinau mono ga nai, ato ga nai"
  },
  {
    "word": "better alone",
    "level": "medium",
    "example": "I wasn't better alone.",
    "zh": "獨自更好，單獨更佳",
    "ja": "一人の方が良い",
    "ipa": "",
    "kk": "",
    "kana": "ひとりのほうがよい",
    "romaji": "hitori no hō ga yoi"
  },
  {
    "word": "carry",
    "level": "easy",
    "example": "Skin and you carry.",
    "zh": "攜帶，承載",
    "ja": "運ぶ、持ち運ぶ",
    "ipa": "/ˈkæri/",
    "kk": "ˈkæri",
    "kana": "はこぶ、もちあるく",
    "romaji": "hakobu, mochi aruku"
  },
  {
    "word": "burn",
    "level": "medium",
    "example": "And then I'm gonna burn it.",
    "zh": "燃燒，燒毀",
    "ja": "燃やす、焼く",
    "ipa": "/bɜrn/",
    "kk": "bɜrn",
    "kana": "もやす、やく",
    "romaji": "moyasu, yaku"
  },
  {
    "word": "feel",
    "level": "easy",
    "example": "I'm gonna feel.",
    "zh": "感覺，感受",
    "ja": "感じる、感覚を持つ",
    "ipa": "/fil/",
    "kk": "fil",
    "kana": "かんじる、かんかくをもつ",
    "romaji": "kanjiru, kankaku o motsu"
  },
  {
    "word": "mind",
    "level": "medium",
    "example": "In your mind's above the booty.",
    "zh": "心智，思想",
    "ja": "心、精神",
    "ipa": "/maɪnd/",
    "kk": "maɪnd",
    "kana": "こころ、せいしん",
    "romaji": "kokoro, seishin"
  },
  {
    "word": "alone",
    "level": "easy",
    "example": "I'm not alone.",
    "zh": "獨自，單獨",
    "ja": "一人で、独りで",
    "ipa": "/əˈloʊn/",
    "kk": "əˈloʊn",
    "kana": "ひとりで、ひとりで",
    "romaji": "hitori de, hitori de"
  },
  {
    "word": "leave",
    "level": "easy",
    "example": "You will leave me.",
    "zh": "離開，離去",
    "ja": "去る、離れる",
    "ipa": "/liv/",
    "kk": "liv",
    "kana": "さる、はなれる",
    "romaji": "saru, hanareru"
  },
  {
    "word": "pain",
    "level": "medium",
    "example": "I'm gonna feel the pain that I've done.",
    "zh": "疼痛，痛苦",
    "ja": "痛み、苦痛",
    "ipa": "/peɪn/",
    "kk": "peɪn",
    "kana": "いたみ、くつう",
    "romaji": "itami, kutsū"
  },
  {
    "word": "higher",
    "level": "medium",
    "example": "Higher for me.",
    "zh": "更高的，更高級的",
    "ja": "より高い、上の",
    "ipa": "/ˈhaɪər/",
    "kk": "ˈhaɪɚ",
    "kana": "よりたかい、うえの",
    "romaji": "yori takai, ue no"
  },
  {
    "word": "throw",
    "level": "easy",
    "example": "I'd throw you.",
    "zh": "投擲，丟",
    "ja": "投げる",
    "ipa": "/θroʊ/",
    "kk": "θroʊ",
    "kana": "なげる",
    "romaji": "nageru"
  },
  {
    "word": "shit",
    "level": "hard",
    "example": "But you're so full of shit.",
    "zh": "糞，粗俗用語指胡說",
    "ja": "くそ、くだらないこと",
    "ipa": "/ʃɪt/",
    "kk": "ʃɪt",
    "kana": "くそ、くだらないこと",
    "romaji": "kuso, kudaranai koto"
  }
]